
<!DocType html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Ctrl + D 收藏最新网址不迷路</title>
<style>
body{background-color:#fbb8b8}
.con{background:#EEE;margin:30px auto;padding:10px;max-width:480px;border:1px solid #EEE;border-radius:5px}
h1{text-align:center}
small{font-size:70%}
li small{font-size:80%}
ul{font-size:18px}
.tip{font-size:13px;color:#666}
.footer{margin-top:50px;text-align:center;font-size:12px}

/*mask*/
.help{font-size:18px}
.step1{text-align:right}
.arrup{
transform:rotate(180deg);
-ms-transform:rotate(180deg);
-moz-transform:rotate(180deg);
-webkit-transform:rotate(180deg);
-o-transform:rotate(180deg);
}
.maskbg{background-color:#333;color:#FFF}
.text-center{text-align:center}
.hide{display:none}

.scan{text-align:center}
.scan img{max-width:160px}

@media (max-width: 480px) {
.hidden-xs{display:none}
}
</style>
</head>

<body id="body" class="maskbg" data-xo="%E5%B0%8F">

    <div id="mask" class="mask">
        <div class="step step1">
            <img src="./img/i_down_up.png" alt="arr" width="180" class="arrup">
            <p class="help text-center">第 <strong>1</strong>步 点右上角「•••」 菜单</p>
        </div>

        <div class="step step2">
            <p class="help text-center">第 <strong>2</strong>步 “使用浏览器打开”或“用Safari打开”</p>
        </div>
    </div>


    <h1 class="hide" id="h1"><span class="xot"></span>网址<small style="font-size:60%"> - Ctrl + D收藏不迷路</small></h1>
    <div class="con hide" id="container">
        <p class="tip">
            网址会不定期因为“你懂的”原因被封锁，请收藏本页以便随时回来:
            <br>• 手机浏览器请点浏览器菜单里的"☆"或“添加到个人收藏”；
            <br>• 苹果手机浏览器还可以点底部菜单里的“添加到主屏幕”；
            <br>• Windows电脑浏览器请按键盘Ctrl + D添加收藏；
            <br>• Mac苹果电脑浏览器请按键盘Command + D添加收藏；
        </p>

        <ul class="links">
            <li><small><strong>App下载</strong>：</small><a id="link3" href="#" target="_blank"><span class="xot"></span>App下载</a></li>
            <li><small>最新网址：</small><a href="#" id="link1" target="_blank"><strong id="name1">.</strong></a></li>
            <li><small>VIP没开通：</small><a href="#" id="link2" target="_blank"><strong id="name2">上传截图开通VIP</strong></a></li>
            <li><a href="#" id="link4" target="_blank"><strong id="name4">上传截图找回账号、重设密码</strong></a></li>
        </ul>

        <p style="font-size:16px;color:#333;font-weight:bold;text-align:center" class="hide" id="inviterCon">
            <strong class="strong bigtxt" id="inviteCode" style="font-size:32px;color:red">...</strong>
            <br>注册邀请码
        </p>


        <h4 class="text-center">永久网址：<strong style="font-size:26px;color:#4c4cca">xia<wbr>oou<wbr>.<wbr>tv</strong></h4>

        <p class="tip">
            用iPhone的朋友请使用系统自带的<strong>Safari浏览器</strong>，
            <br>用安卓和Windows的朋友请下载谷歌<strong>Chrome浏览器</strong>观看；
            <br>其它国产浏览器（如：UC、QQ等）会屏蔽视频播放。
        </p>
    </div>

    <div class="footer hide" id="footer">
        <div class="con">
            <h3><span class="xot"></span>App是什么？</h3>
            <p><span class="xot"></span>视频是一款宅男专用App，你想要的视频应有尽有；<br><span class="xot"></span>App在手，女朋友再也不用担心我找不到片了！</p>
        </div>

        <div class="con">
            <h3><span class="xot"></span>App注册邀请码是什么？</h3>
            <p>邀请码见下载页面，或者找发送链接给你的代理索取。</p>
        </div>

      &copy;<span class="xot"></span> 2012 - <span id="thisyear"></span>
    </div>


<script type="text/javascript">
(function() {
var xot = document.body.getAttribute('data-xo') + '%E6%AC%A7';
var divs = document.body.getElementsByClassName('xot');
for (var i = 0; i < divs.length; i++) {
    divs[i].innerText = decodeURIComponent(xot);
}

var $ = function(id){return document.getElementById(id);};
var ua = navigator.userAgent;
var isWechat = /micromessenger/i.test(ua);
var isQQ = /Mobile/i.test(ua) && /QQ\//i.test(ua);
var isQQBrowser = /MQQBrowser/i.test(ua) && !/QQ\//i.test(ua);
if (isWechat || isQQ || isQQBrowser) {
    document.body.removeChild( $('h1') );
    document.body.removeChild( $('container') );
    document.body.removeChild( $('footer') );
    return false;
}

$('thisyear').innerText = (new Date()).getFullYear();


//agent code check
var fcode = 'xodh';
if (location.href.toLowerCase().indexOf('inviter=') > -1) {
    fcode = location.href.replace(/^.*inviter=([\w\-]+).*$/i, '$1');

    //show inviter code
    $('inviteCode').innerText = fcode;    
    $('inviterCon').className = '';    
}

var ips = [
atob('ZmlsN' + 'DgxL' +'nh5e'+ 'g=='),
atob('cWd'+'4OTgy'+ 'Lnh' +'5eg=='),
];


//show
$('body').className = '';
$('mask').className = 'mask hide';
$('h1').className = '';
$('container').className = 'con';
$('footer').className = 'footer';


var name1 = '%E5%B0%8F%E6%AC%A7%E6%9C%8' + '0%E6%96%B0%E7%BD%91%E5%9D%80';
var body = document.getElementById('body');
var link1 = '';

var a1 = document.getElementById('link1'),
    a2 = document.getElementById('link2');
    a4 = document.getElementById('link4');
    a3 = document.getElementById('link3');
a1.href = 'ht' + 'tps://' + link1 + '?f=' + fcode;

fcode = fcode != 'xodh' ? fcode : '10010';
a3.href = 'ht' + 'tps://' + link1 + '/find?f=' + fcode;
var n1 = document.getElementById('name1');
n1.innerHTML = decodeURIComponent(name1);

function setDefaultIp(ip) {
    var p = '';
    a1.href = 'ht' + 'tps://' + ip + p + '?f=' + fcode;
    a2.href = 'ht' + 'tps://' + ip + p + '/upload/upgrade';
    a3.href = 'ht' + 'tps://' + ip + p + '/find?f=' + fcode;
    a4.href = 'ht' + 'tps://' + ip + p + '/upload/resetpwd';
}

var rnd = parseInt(Math.random()*ips.length);
setDefaultIp(ips[rnd]);

})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116481755-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116481755-2');
</script>
</body>
</html>
